{
  "expo": {
    "name": "Admin Mobile App",
    "slug": "admin-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "admin-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a8a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.smartprojex.adminmobile"
    },
    "android": {
      "package": "com.smartprojex.adminmobile"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {}
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
