{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noEmit": true
  },
  "include": [
    "index.ts",
    "../artifacts/api-server/src/types/**/*"
  ]
}
